<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="./css/base.css" />
</head>

<body>

  <main>
    <section>
      <div class="wrap">

        - x-www-browser
        - firefox
        - iceweasel
        - seamonkey
        - mozilla
        - epiphany
        - konqueror
        - chromium
        - chromium-browser
        - google-chrome
        - www-browser
        - links2
        - elinks
        - links
        - lynx
        - w3m

      </div>
    </section>
  </main>

</body>

</html>